@charset "utf-8";

html{
    height: auto;
}

body{
    color: #333333;
    font-family: "open sans","ヒラギノ丸ゴ ProN";
    
}

img{
    max-width: 100%;
}

.site-title{
    font-size: 50px;
    font-weight: bold;
    color: #ff1a5f;
}


/*header*/
.header{
    background-color: rgb(235, 150, 135);
}

.header-wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
}

.btn-trigger{
    display: none;
}




/*about*/
.about2{
    padding: 20px 0 ;
}

.profile-wrapper{
    width: 560px;
    margin: auto;
}

.profile__title{
    margin: 0 0 40px;
}

.profile__eyecatch{
    margin: 0 0 24px;
}

.profile__name{
    margin: 0 0 40px;
}

.profile__text{
    line-height: 2;
    text-align: justify;
    /* text-align:inter-deograph; */
}


.text-center{
    text-align: center;
    color: #f78e8e;
    
}

/*始める*/
.btn{
    display: block; 
    width: 100%;
    line-height: 48px;
    font-size: 14px;
    border: 1px solid transparent;
    -webkit-transition: all ease-out .3s;
    transition: all ease-out .3s;
    cursor: pointer;
    text-align: center;
}

.btn2{
    display: block;
    width: 80px;
    margin: auto;
    padding: 10px 0;
    border: none;
    background-color: #6e6c70;
    color: rgb(255, 251, 251);
    font-size: 0.7rem;
    text-align: center;
}

.btn3{
    display: block;
    width: 300px;
    margin: auto;
    padding: 100px 0;
    border: none;
    background-color: #ff1a5f;
    color: #fff;
    font-size: 4.0rem;
    text-align: center;
}

.btn-submit{
    line-height: 1;
}

/*使い方*/
.how{
    padding: 80px 0 0 ;
    background-color: #f4f4f4;
}



.works__title{
    margin: 0 0 30px;
    font-size: 2.4rem;
    font-weight: bold;
}

.works__list{
    display: flex;
    margin: 0 0 64px;
}
.works__item{
    width: 33.333%;
}

.works__eyecatch{
    margin: 0 0 24px;
}
.works__contents{
    padding: 0 16px;
}

.works__heading{
    margin: 0 0 16px;
}
.works__heading{
    margin: 0 0 16px;
    font-weight: bold;
    line-height: 1.75;
}



@media screen and (max-width:640px){
    /*----------
    （TOPページ）
    ----------*/
    body {background-color: #FFF0F5}

    /*----------
        ヘッダー
    ----------*/
    .header{
    padding:10px;
    background: linear-gradient(-45deg, rgb(240, 187, 95), rgb(238, 96, 96),
    rgb(255, 146, 255), rgb(157, 157, 250),rgb(203, 141, 248));
    }
    
    .sp-header-nav{
    -webkit-overflow-scrolling: touch;
    position: relative;
    overflow: hidden;
    height: 44px;
    line-height: 42px;
    -webkit-overflow-scrolling: touch;
    }

    .sp-header.has-search-nav .sp-header-btn, .sp-header.has-search-nav .sp-header-user-icon {
        margin: 0;
    }

    .sp-header-user-nav {
        float: right;
        margin: 4px 0 0; 
    }


    .globalNav {
        margin: 0 auto;
        padding: 0 8px 0 0;
        height: 120%;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        text-align: center; 
    }
    
    .globalNav li {
        /* float: left;
        border-right: 1px solid #DDD; */
        display: inline-block;
        min-width: 50px;
        margin-right: 5px;
    }

    .globalNav li a {
        /* display: block;
        padding: 5px 10px;
        text-decoration: none;
        color: white;
        background: rgb(197, 72, 34); */

        display: block;
        width: 100%;
        text-decoration: none;
        color: #555;
        padding-bottom: 5px;
    }
    
    .nav li.current{
        　border-bottom: 3px solid #92D050;
        }

    .nav li:hover{
        　color: #E7DA66;
        　border-bottom: 3px solid #F0E475;
        }    
    
    .icon2{
        border-radius: 50%;
        margin-left: 30px;
    }
    
    
    /*----------
    ロゴ
    ----------*/
    .logo-login{
        position: relative;
    }

    .header-wrapper{
        display: block;
    }

    .toplogo{
        width: 50%;
        height: auto;
    }

    
    /*----------
    ログインボタン
    ----------*/
    .sp-header-btn {
        position: absolute;
        top:20%;
        left: 60%;
        display: block;
        width: 120px;
        margin: 0 10px 0px 10;
        padding: 0 16px;
        border-radius: 40px;
        text-align: center;
        line-height: 30px;
        background: #fabf9d;
        border: 1px solid #fabf9d;
        color: #fff;
        
    }

    .btn-login{
        margin: 0;
        padding: 10px 0;
        width: 100%;
        background-color: #f58080;
        border: 1px solid #c76969;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
        background-image: linear-gradient(180deg,#f78e8e,#f78e8e);
    }

    .login-content1{
        padding: 24px 24px 5px 24px;
    }

    .login-content2{
        padding: 5px 24px 5px 24px;
    }

    .login-content3{
        padding: 24px;
    }

    .input-default {
        height: 48px;
        width: 100%;
        padding: 10px 16px 8px;
        border-radius: 4px;
        border: 1px solid #f78e8e;
        background: #fff;
        line-height: 1.5;
        font-size: 16px;
    }

    /*----------
    ユーザーアイコン
    ----------*/

    .sp-header-user-img{
        position: absolute;
        top:5%;
        left: 75%;
        display: block;
        width: auto;
        margin: 0 10px 0px 10;
        border-radius: 15px;
        text-align: center;
        line-height: 30px;
    }    

    /*----------
    body（カード）
    ----------*/    


    .card{
    position: relative;
    height: auto;
    width: auto;
    margin: 10px 10px 10px 10px;    
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    }
    

    .service-img {
        position:absolute;
        border-radius: 5px 5px 5px 5px;
        margin: 10px;
        width: 100px;
        height: 100px;  
    }
    .service-detail {
        margin-left: 130px;
        padding-top: 1px;
    }
    .service-title {
        color: rgb(8, 8, 8);
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .service-user-info{
    
    display: flex;
    }

    .user-icon {
        width: 30px;
        height: 30px;
        /* margin-top: 1px; */
        margin-right: 3px;
        border-radius: 50%;
        margin-bottom: 3px;
    }
    .name{
        color: #999;
        margin-top: 5px;
    }
    .box {
        display: inline-block;
        padding: 0.5em 1em;
        width: auto;
        font-size: 5px;
        color: #f58080;
        background: #FFF;
        border: solid 1px #ffe2e0;
        border-radius: 10px;
        
    }
    .box p {
        margin: 0; 
        padding: 0;
    }

    .service-status {
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .service-price{
    position: absolute;
    margin-left: 10px;
    }
    .price1{
        color: #f58080;/*文字色*/
    }

    .service-star{
    position: relative;
    margin-left: 130px;
    display: flex;
    align-items: center;
    line-height: 30px;
    }

    .star-count{
        font-size: 5px;
        line-height: 1;
        margin-right: 3px;
        margin-left: 1px;
        margin-bottom: 2px;
    }

    .star-icon {
        width: 16px;
        height: 16px;
        margin-top: 1px;
        float: left;
        border-radius: 50%;
    }

    .heart-icon{
        width: 16px;
        height: 16px;
        margin-top: 10px;
        margin-right: 3px;
        margin-left: 2px;
        
    }
    .heart-count{
    font-size: 5px;
    line-height: 1;
    margin-right: 3px;
    margin-left: 1px;
    margin-bottom: 2px;
    }

    

    


    .balloon1 {
       position:relative;
       bottom: 0;
       display: inline-block;
       margin: 10px 0 5px 20px;
       padding: 7px 10px;
       width: 85%;
       color: #555;
       font-size: 16px;
       background: #ffe2e0;
       border-radius: 15px;
   }
   
   .balloon1:before{
        content: "";
        position: absolute;
        top: 50%;
        left: -20px;
        margin-top: -12px;
        border: 12px solid transparent;
        border-right: 14px solid #ffe2e0;
        z-index: 1;
   }
   
   .balloon1 p {
       margin: 0;
       padding: 0;
   }

    /*----------
    プロフィール
    ----------*/
    .profile-header{
    position: relative;
    }

    .profile-header-img{
    width:fit-content;
    height:106px; 
    object-fit: cover;   
    }
    
    .profile-img{
        position: absolute;
        top: 190px;
    }

    /* ＊＊＊このへんは、データ取り込みの観点で同じ方が良ければ消す。＊＊＊ */

    .profile-icon{
        border-radius: 5px 5px 5px 5px;
        margin: 10px;
        width: 100px;
        height: 100px; 
        border-radius: 50%; 
    }
    .profile-detail{
        margin-left: 130px;
        padding-top: 1px;
    }
    .profile-user-info{
        line-height: 1px;
        display: flex;  
    }
    .name2{
        color: rgb(252, 180, 180);
        font-size: 20px;
        margin-top: 15px;
    }
    .service-star2{
        position: relative;
        display: flex;
        top: 10px;
        bottom: 20px;
        align-items: center;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .profile-title{
        color: rgb(100, 99, 99);
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        margin: 10px;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
    }
    .tab{
      margin: 15px;  
      text-align: center;
    }
    .profile-text{
    position: relative;
    height: auto;
    width: auto;
    margin: 10px 10px 10px 10px;
    background: #fff;
    border-radius: 5px;
    border: solid 1px #b3b3b6;
    line-height: 1.4;
    }

    .profile-price{
    text-align: right;
    margin-right: 15px;
    }

    .price2{
        color: #f58080;/*文字色*/
        font-size: 15px;
        font-weight: bold;
    }
    
    .profile-button{
        margin: 10px;
    }

    .buy-button{
        margin: 0;
        padding: 10px 0;
        width: 100%;
        background-color: #f58080;
        border: 1px solid #c76969;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
        background-image: linear-gradient(180deg,#f78e8e,#f78e8e);
    }
    
   
    /*----------
    購入画面
    ----------*/

    .sales-header{
        margin: 0;
        padding: 0px 0;
        width: 100%;
        height: 39px;
        background-color: #f58080;
        border: 1px solid #f58080;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        font-weight: 700;
        background-image: linear-gradient(180deg,#f78e8e,#f78e8e); 
        text-align: center;
    }
    .sales-header-text{
        margin-top: 10px;
    }

    .sales-card{
        position: relative;
        height: auto;
        width: auto;
        margin: 10px 10px 10px 10px;
        background: #fff;
        border-radius: 5px; 
        border: solid 1px #f78e8e;
    }


    .sales-header2{
        margin: 0;
        padding: 0px 0;
        width: 100%;
        background-color: #f58080;
        border: 1px solid #c76969;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        font-weight: 700;
        background-image: linear-gradient(180deg,#f78e8e,#f78e8e);
        text-align: center;
    }
    .sales-price{
        position: relative;
        height: auto;
        width: auto;
        margin: 10px 10px 10px 10px;
        background: #fff;
        border-radius: 5px;
        border: solid 1px #f78e8e;
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .price3{
        position:absolute; 
        font-size: 15px;
        margin-left: 10px;
        color: #f58080;
    }
    .price4{
        font-size: 15px;
        margin-right: 10px;
        color: #f58080;
    }

    .sales-way{
        position: relative;
        height: auto;
        width: auto;
        margin: 10px 10px 10px 10px;
        background: #fff;
        border-radius: 5px;
        border: solid 1px #f78e8e;
        
    }

    .sales-way-button{
        margin-right: 140px;
        font-size: 15px;
        margin-left: 10px;
    }

    .sales-way-radio{
        margin-right: 10px;
    }
    /*----------
    購入確認の画面
    ----------*/

    .sales-confirm-way{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    
    .sales-confirm-attention{
        position: relative;
        height: auto;
        width: auto;
        margin: 10px 10px 10px 10px;
        background: #fdf7e0;
        border-radius: 5px;
        border: solid 1px #ffe2e0;
        padding: 13px;
        font-size: 12px;
        box-sizing: border-box;
    }
    .attention{
        font-size: 14px;
        color: red;
    }
    .order-attention2{
        line-height: 1.5;
    }

    
    /*----------
    ツール選択
    ----------*/
    
    .tool-box{
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    /* align-items: center; */
    display: flex;
    }

    .tool-box-child1{
        display: inline-block;
        /* padding: 0.5em 1em; */
        width: auto;
        font-size: 12px;
        font-weight: bold;
        color: #f7f5f5;
        background: #f58080;
        border: solid 1px #f78e8e;
        border-radius: 10px;
        margin-right: 15px;
        margin-left: 15px;
    }
    
    .tool-box-child2{
        display: inline-block;
        /* padding: 0.5em 1em; */
        width: auto;
        font-size: 12px;
        font-weight: bold;
        color: #f58080;
        background: #f7f5f5;
        border: solid 1px #f58080;
        border-radius: 10px;
        margin-right: 15px;
        margin-left: 15px;
        
    }

    .tool-box-name{
        padding: 1em;
        display: block;
    }

    /*----------
    chat
    ----------*/
    
    .chat1{
        padding: 24px;
        padding-bottom: 10px;  
        padding-top: 10px;
        line-height: 1.5;
    }
    .message-box{
        overflow:auto;
        height:400px;
        border:1px solid #f78e8e;
        border-radius: 5px;
    }
    .message-content {
        background: #fff;
    }

    .chat2{
        padding: 24px;
        padding-top: 0px;  
    }

    .message-content2 {
        padding-top: 0px;
        background: #fff;
    }

    .textarea-default{
        display: block;
        margin: 10px 0;
        width: 100%;
        max-width: 100%;
        min-height: 100px;
        border: 1px solid #ccc;
        background: #fff;
        font-size: 16px;
        border: 1px solid #f78e8e;
        border-radius: 5px;
    }

    /* .login-form-inner:first-child {
        padding: 24px 32px;
        border: #ccc;
    } */

    .btn-chat{
        margin: 0;
        padding: 10px 0;
        width: 100%;
        background-color: #f58080;
        border: 1px solid #c76969;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
        background-image: linear-gradient(180deg,#f78e8e,#f78e8e);  
    }

    /*----------
        商品出品画面
        ----------*/
    .service-header{
        margin: 0;
        padding: 0px 0;
        width: 100%;
        background-color: #f58080;
        border: 1px solid #f58080;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        font-weight: 700;
        background-image: linear-gradient(180deg,#f78e8e,#f78e8e); 
        text-align: center;
    }
    .service-form{
    width: 100%;
    margin: 8px 0 0;
    }
    .service-text{
    margin-left: 10px;
    }

    .service-box{
    height: 48px;
    padding: 10px 16px 8px;
    border-radius: 4px;
    border: 1px solid #f76772;
    background: #fff;
    line-height: 1.5;
    font-size: 16px;
    width: 95%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    }

    .service-button{
        margin: 10px;
    }

    .service-button2{
        margin: 0;
        padding: 10px 0;
        width: 100%;
        background-color: #f58080;
        border: 1px solid #c76969;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
        background-image: linear-gradient(180deg,#f78e8e,#f78e8e);
    }

    .waku{
        border: 1px solid #e3463d;
        color: rgb(0, 0, 0);
        width: 95%;
        border-radius: 4px;
        padding: 10px 16px 8px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    /*----------
        MYページ
        ----------*/
        .user-button1{
            margin: 10px;
        }
    
        .user-button2{
            margin: 0;
            padding: 10px 0;
            width: 100%;
            background-color: #f58080;
            border: 1px solid #c76969;
            font-size: 14px;
            line-height: 22px;
            color: #fff;
            font-weight: 700;
            border-radius: 5px;
            background-image: linear-gradient(180deg,#f78e8e,#f78e8e);
        }




    /*----------
        index
        ----------*/
    .sentaku{
        padding: 40px 0;
    }
    
    .flexbox {
        margin: 0 auto;
        display: -webkit-flex;
        display: flex;
    }
    
    .works__item{
        width: 100%;
    }

     /*----------
    index
    ----------*/
    /* h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
} */

/* .user-list{
        display: -webkit-flex;
        display: flex;
        list-style: none;
        flex-wrap: wrap;
    }
    .user-item{
        width: 50%;
        padding: 5px;

    } */

    /* .service-status>li.rating {
        padding-top: 4px;
        line-height: 1;
    }

    .service-status>li.rating .icon-rating-stars {
        vertical-align: bottom;
    }

    .icon-rating-stars[data-score="5"][data-size="11"]:after {
        position: relative;
        color: #fac644;
        overflow: hidden;
        white-space: nowrap;
        width: 59px;
    }
    .icon-rating-stars[data-score="5"][data-size="11"]:after,
    .icon-rating-stars[data-score="5"][data-size="11"]:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: coconala-icons;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        speak: none;
        text-transform: none;
        top: 0;
        left: 0;
        content: "♡" "♡" "♡" "♡" "♡";
        display: inline-block;
        height: 11px;
        line-height: 11px;
    }

    .service-status>li.favs {
        line-height: 20px;
    }

    .service-status>li.price {
        float: right;
        color: #333;
        font-size: 14px;
    }
    .service-status>li:last-child {
        margin-right: 0;
    } */


}

